# parabank-capstone-automation-framework

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  testng.xml
reports/: ParaBankExtentReport.html
src/test/java/base/: BaseTest.java
src/test/java/dataproviders/: TestDataProvider.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AccountOverviewPage.java  BillPaymentPage.java  LoginPage.java  RegisterPage.java  TransferFundsPage.java
src/test/java/testcases/: AccountOverviewTest.java  BillPaymentTest.java  LoginTest.java  NegativeTest.java  RegistrationTest.java  TransferFundsTest.java
src/test/java/utilities/: CSVUtil.java  ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: TestData.csv  config.properties  log4j2.xml
